profiles.active = test
logging.level.org.springframework.web=error
logging.level.org.springframework.ws.client.MessageTracing.sent=error
logging.level.org.springframework.ws.server.MessageTracing.sent=error
logging.level.org.springframework.ws.client.MessageTracing.received=error
logging.level.org.springframework.ws.server.MessageTracing.received=error

#outscraper
outscraper.api=YXV0aDB8NjI5ZmFhOTJjYzdkNGFjNWI3MjY2YmI3fGE3ZTZlYWIxYmQ

#zoho
zoho.clientId=
zoho.clientSecret=
zoho.accountDomain = https://accounts.zoho.com
zoho.accessToken = 1000.952f6bbdc48484fb27dadaf2d1f0ff9a.99fe75b292b5a4b31e913e0d8f1f86cd
zoho.refreshToken =
zoho.apiDomain = https://www.zohoapis.com
zoho.grantType = authorization_code
zoho.grantToken =


