profiles.active = test
logging.level.org.springframework.web=error
logging.level.org.springframework.ws.client.MessageTracing.sent=error
logging.level.org.springframework.ws.server.MessageTracing.sent=error
logging.level.org.springframework.ws.client.MessageTracing.received=error
logging.level.org.springframework.ws.server.MessageTracing.received=error

#outscraper
outscraper.api=YXV0aDB8NjI5ZmFhOTJjYzdkNGFjNWI3MjY2YmI3fGE3ZTZlYWIxYmQ

#zoho
zoho.clientId= 1000.NJI58C92US21VWLFQLIPIDV5RCO1LC
zoho.clientSecret=d35a89f23079e8977a96b047697f758b1b5bf48139
zoho.accountDomain = https://accounts.zoho.com
zoho.accessToken = 1000.d3b27ab44b4e1f7edc8a27591526754c.dd333f3017a396c975f79f261594f535
zoho.refreshToken = 1000.47cd39c1dfa0d5347bd52f054fcfdc1a.7c7748dd81330d420e30201d33847408
zoho.apiDomain = https://www.zohoapis.com
zoho.grantType = authorization_code
zoho.grantToken = 1000.9a6e5167fe74f7dd606601794e981bb4.991968c198e4062f4ad211972e419d7e


