profiles.active = test
logging.level.org.springframework.web=error
logging.level.org.springframework.ws.client.MessageTracing.sent=error
logging.level.org.springframework.ws.server.MessageTracing.sent=error
logging.level.org.springframework.ws.client.MessageTracing.received=error
logging.level.org.springframework.ws.server.MessageTracing.received=error

#outscraper
outscraper.api=YXV0aDB8NjI5ZmFhOTJjYzdkNGFjNWI3MjY2YmI3fGE3ZTZlYWIxYmQ

#zoho
zoho.clientId=
zoho.clientSecret=
zoho.accountDomain = https://accounts.zoho.com
zoho.accessToken = 1000.097d3b8ec2a9cd8936011f5370b23928.c4ac54a5d376e39099ed3f21ba27f990
zoho.refreshToken =
zoho.apiDomain = https://www.zohoapis.com
zoho.grantType = authorization_code
zoho.grantToken =

#acculynx
acculynx.apiKey=NTk4ZjU0NmEtZWU1ZS00NGRiLThkODgtN2Q3MzRhOWI5ZDQzMTI4YzhiOTktMjhiMy00MWI2LTk1OTktMzQzMzZiY2Y0M2Fh
acculynx.baseURL=https://api.acculynx.com
