profiles.active = dev
logging.level.org.springframework.web=error
logging.level.org.springframework.ws.client.MessageTracing.sent=error
logging.level.org.springframework.ws.server.MessageTracing.sent=error
logging.level.org.springframework.ws.client.MessageTracing.received=error
logging.level.org.springframework.ws.server.MessageTracing.received=error

#outscraper
outscraper.api=YXV0aDB8NjI5ZmFhOTJjYzdkNGFjNWI3MjY2YmI3fGE3ZTZlYWIxYmQ
#zoho
zoho.clientId= 1000.NJI58C92US21VWLFQLIPIDV5RCO1LC
zoho.clientSecret=d35a89f23079e8977a96b047697f758b1b5bf48139
zoho.accountDomain = https://accounts.zoho.com
zoho.accessToken = 1000.4c9a4527fb01a5448843fb1878e572b5.ae62f40c9c3441ce129380c2a17537ac
zoho.refreshToken = 1000.3859c633dad9b05582b9f84dace5abbd.b676cbb3599afa9058faeae9f317a252
zoho.apiDomain = https://www.zohoapis.com
zoho.grantType = authorization_code
zoho.grantToken = 1000.2c610f6194dfde15983c547409fe764e.621cdb18b983e58a9f2c88417b656a41
