profiles.active = dev
logging.level.org.springframework.web=error
logging.level.org.springframework.ws.client.MessageTracing.sent=error
logging.level.org.springframework.ws.server.MessageTracing.sent=error
logging.level.org.springframework.ws.client.MessageTracing.received=error
logging.level.org.springframework.ws.server.MessageTracing.received=error

#outscraper
outscraper.api=YXV0aDB8NjI5ZmFhOTJjYzdkNGFjNWI3MjY2YmI3fGE3ZTZlYWIxYmQ
