profiles.active = prod

logging.level.org.springframework.web=error
logging.level.org.springframework.ws.client.MessageTracing.sent=error
logging.level.org.springframework.ws.server.MessageTracing.sent=error
logging.level.org.springframework.ws.client.MessageTracing.received=error
logging.level.org.springframework.ws.server.MessageTracing.received=error

#outscraper
outscraper.api=${outscraper_api}
#zoho
zoho.clientId=
zoho.clientSecret=
zoho.accountDomain = https://accounts.zoho.com
zoho.accessToken = ${zoho_access_token}
zoho.refreshToken =
zoho.apiDomain = https://www.zohoapis.com
zoho.grantType = authorization_code
zoho.grantToken =
#acculynx
acculynx.apiKey=NTk4ZjU0NmEtZWU1ZS00NGRiLThkODgtN2Q3MzRhOWI5ZDQzMTI4YzhiOTktMjhiMy00MWI2LTk1OTktMzQzMzZiY2Y0M2Fh
acculynx.baseURL=https://api.acculynx.com
